<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Kimono Theme theme.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function theme_name_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function theme_name_preprocess_html(array &$variables) {
  // Add META tag title + description for Basic Page node fields.
  // This assumes the 'body' field is present and populated.
  // Load the node entity from current route.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    // Check if node type is basic page.
    if ($node->getType() === 'article') {
      $variables['page']['#attached']['html_head'][] = [
        [
          '#tag' => 'meta',
          '#attributes' => [
            'name' => 'title',
            'content' => $node->get('title')->value,
          ],
        ],
        'title',
      ];
      $variables['page']['#attached']['html_head'][] = [
        [
          '#tag' => 'meta',
          '#attributes' => [
            'name' => 'description',
            // Get the summary, without HTML by default
            'content' => $node->get('body')->summary,
          ],
        ],
        'description',
      ];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function kimono_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function kimono_theme_preprocess_node(array &$variables): void {

}
