<?php

/**
 * @file
 * Theme and preprocess functions for fieldsets.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Alters theme suggestions for fieldsets within Views.
 */
function radix_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];

  // Add theme suggestion based on the fieldset type.
  if (isset($element['#type'])) {
    $suggestions[] = 'fieldset__type__' . radix_clean_identifier($element['#type']);

    // Only add form_id related suggestion if form_id is set.
    if (isset($element['#form_id'])) {
      $suggestions[] = 'fieldset__form_id__' . radix_clean_identifier($element['#form_id']) . '__type__' . radix_clean_identifier($element['#type']);
    }
  }

  // Add theme suggestions based on the form ID.
  if (isset($element['#form_id'])) {
    $suggestions[] = 'fieldset__form_id__' . radix_clean_identifier($element['#form_id']);
  }

  // Add theme suggestions based on the ID.
  if (isset($element['#id'])) {
    $suggestions[] = 'fieldset__id__' . radix_clean_identifier($element['#id']);

    // Add theme suggestion based on the ID and fieldset type.
    if (isset($element['#type'])) {
      $suggestions[] = 'fieldset__id__' . radix_clean_identifier($element['#id']) . '__type__' . radix_clean_identifier($element['#type']);
    }
  }

  // Add theme suggestions based on the View ID and display ID.
  if (isset($element['#context']['#view_id'])) {
    $view_id = radix_clean_identifier($element['#context']['#view_id']);
    $display_id = isset($element['#context']['#display_id']) ? radix_clean_identifier($element['#context']['#display_id']) : 'default';

    $suggestions[] = 'fieldset__view__' . $view_id;
    $suggestions[] = 'fieldset__view__' . $view_id . '__display__' . $display_id;

    // Add theme suggestion based on the View ID, display ID, and fieldset type.
    if (isset($element['#type'])) {
      $suggestions[] = 'fieldset__view__' . $view_id . '__display__' . $display_id . '__type__' . radix_clean_identifier($element['#type']);
    }

    // Add theme suggestion based on the View ID, display ID, and fieldset name.
    if (isset($element['#name'])) {
      $suggestions[] = 'fieldset__view__' . $view_id . '__display__' . $display_id . '__name__' . radix_clean_identifier($element['#name']);
    }
  }
}
