<?php

/**
 * @file
 * Theme and preprocess functions for views.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function radix_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  // Add a suggestion based on the view name and the current display.
  $view = $variables['view'];
  $name = $view->id();
  $display = $view->current_display;
  $suggestions[] = 'views_view__' . $name;
  $suggestions[] = 'views_view__' . $name . '__' . $display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function radix_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  // Add a suggestion based on the view name and the current display.
  $view = $variables['view'];
  $name = $view->id();
  $display = $view->current_display;
  $suggestions[] = 'views_view_unformatted__' . $name . '__' . $display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Alters theme suggestions for exposed forms in Views.
 */
function radix_theme_suggestions_views_exposed_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['form']['#id'])) {
    $form_id = $variables['form']['#id'];
    $form_id_parts = explode('-', $form_id);

    if (count($form_id_parts) >= 3 && $form_id_parts[0] == 'views' && $form_id_parts[1] == 'exposed') {
      $view_id = $form_id_parts[2];
      $display_id = $form_id_parts[3] ?? 'default';

      // Add theme suggestions based on view ID and display ID.
      $suggestions[] = 'views_exposed_form__' . $view_id;
      $suggestions[] = 'views_exposed_form__' . $view_id . '__' . $display_id;

      // Find block ID from form ID parts.
      $block_id_index = array_search('block', $form_id_parts);
      if ($block_id_index !== FALSE && isset($form_id_parts[$block_id_index + 1])) {
        $block_id = $form_id_parts[$block_id_index + 1];
        $suggestions[] = 'views_exposed_form__' . $view_id . '__' . $display_id . '__block__' . $block_id;
      }
    }
  }
}
